tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Brasserie/brasserie.xaml

<UserControl x:Class="prjtS2.MainApp.Brasserie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Brass"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel DataContext="{Binding BreweryVal,ElementName=Brass}">
            <Grid MaxHeight="400">  <!--Banniere du HAUT: photo, nom et boutons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Images[0], Converter={StaticResource UriToBitmapConver}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Nom}" FontFamily="{DynamicResource defaultTitleFontFamily}"/>
                </Viewbox>
                <Image Source="{Binding Images[1], Converter={StaticResource UriToBitmapConver}}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <Image Source="{Binding Images[2], Converter={StaticResource UriToBitmapConver}}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

                <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Note}"/>
                            <TextBlock Text="/100"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Ma note:"/>
                            <TextBox x:Name="PersonalMark" Text="Ici!"/>
                            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Content="Note!" Click="NoteProduit" Cursor="Hand"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>

            </Grid>
        
            <!--Affichage description-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextAlignment="Center" FontSize="20">DESCRIPTION</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Column="1" Text="{Binding Description}"/>
            </Grid>
            
            <Viewbox>
                <TextBlock MaxHeight="30" Margin="15 0 15 0" TextAlignment="Center"  Text="Leurs Produits:"/>
            </Viewbox>
            
            <!--AFFICHAGE BIERES RELIE A CETTE BRASSERIE-->
            <Border Style="{StaticResource blocStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel DataContext="{Binding BreweryVal ,ElementName=Brass}">
                        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="lb" ItemsSource="{Binding Bieres}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:BlocInfo BeerName="{Binding Nom, Converter={StaticResource StringToLow}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <local:BlocInfo Ajout="Biere" Margin="20"/>

                    </StackPanel>
                </ScrollViewer>

            </Border>

        </StackPanel>
    </ScrollViewer>


</UserControl>
