tags/Release1.2/prjtS2.MainApp/GestionProfil/profil.xaml

<UserControl x:Class="prjtS2.MainApp.Profil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d" 
             x:Name="ProfilUC"
             d:DesignHeight="450" d:DesignWidth="800"
             >



    <Grid x:Name="all" DataContext="{Binding User, ElementName=ProfilUC, UpdateSourceTrigger=PropertyChanged}">

        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <Image Source="{Binding Image, Converter={StaticResource UriToBitmapConver}}" Grid.RowSpan="5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource information}" Text="{Binding Nom}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource information}" Text="{Binding Prenom}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource information}" Text="{Binding Age}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource information}" Text="{Binding Mail}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource information}" Text="{Binding Localisation.Value, Mode=OneWay}"/>

        <Border Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource blocStyle}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}" Text="Mes Favoris"/>
                </Border>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                    <StackPanel>
                        <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Favoris}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:BlocInfo BeerName="{Binding Nom, Converter={StaticResource StringToLow}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            </Border>

            <Border Grid.Row="5" Grid.Column="2" Style="{DynamicResource blocStyle}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}" TextWrapping="Wrap" FontSize="25" Text="Mes Contraintes" />
                </Border>

                    <TextBlock Style="{DynamicResource information}" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Imperatifs}" />
                </Grid>
            </Border>

        <Button  Grid.Column="2" Content="Admin Mode" Visibility="Hidden" x:Name="AdminMode" Click="AdminMode_Click"/>

        <Border Grid.RowSpan="5" Grid.Column="2" Style="{DynamicResource blocStyle}" CornerRadius="20" x:Name="Informations">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}"  Text="Mes Informations" />
                </Border>
                <TextBlock Style="{DynamicResource information}" FontSize="14" Grid.Row="1" Text="{Binding Biographie}" />
            </Grid>
            </Border>

            <Button Grid.Column="2" Grid.Row="7" Style="{DynamicResource MaterialDesignRaisedButton}" x:Name="modif" Margin="10" Cursor="Hand" Click="modif_Click">
                <Viewbox>
                <TextBlock FontFamily="{DynamicResource defaultButtonFontFamily}" Text="Modifier Mes Infos" />
            </Viewbox>
            </Button>
        </Grid>

    
</UserControl>
