tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Decouverte/decouverte.xaml

<UserControl x:Class="prjtS2.MainApp.Decouverte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="HubDecouverte"
             d:DesignHeight="1200" d:DesignWidth="800" Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="local:ElemDecouverte">
            <Setter Property="Height" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel x:Name="all">
            <StackPanel>
                <Viewbox MaxHeight="150" Margin="15 0 15 0">
                    <TextBlock FontFamily="{DynamicResource defaultTitleFontFamily}">Mode Découverte</TextBlock>
                </Viewbox>
                <Viewbox MaxHeight="50" Margin="15 0 15 0">
                    <TextBlock TextWrapping="Wrap">Découvrez des produits selon différents critères et laissez-vous surprendre</TextBlock>
                </Viewbox>
                <RichTextBox>
                    <FlowDocument>
                        <Paragraph FontSize="20" Foreground="Red" FontWeight="DemiBold" TextAlignment="Center">Attention Nous ne prenons Pas en compte vos Impératifs ici! (allergies, choix, etc...)</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <Grid>
                <ItemsControl ItemsSource="{Binding AllDecouvertes,ElementName=HubDecouverte}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ElemDecouverte Decouverte="{Binding}" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=3}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
