trunk/source/prjtS2/prjtS2.MainApp/AdminPanel/Add/AddBreweryPanel.xaml

<UserControl x:Class="prjtS2.MainApp.AdminPanel.AddBreweryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp.AdminPanel"
             mc:Ignorable="d" 
             x:Name="AddBrew"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Nouvelle Brasserie" TextAlignment="Center" FontSize="45" Style="{StaticResource descTitre}"/>

        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel  DockPanel.Dock="Left">
                <TextBox Style="{StaticResource placeHolder}" Tag="TITRE" MinWidth="100" FontSize="30" Margin="0 0 20 0" x:Name="title"/>
                <TextBox Style="{StaticResource placeHolder}" Tag="Image Link (Internet Link Ending in Jpg)" Margin="0 15 0 0" x:Name="img" TextWrapping="Wrap" MaxWidth="150"/>
                <TextBox Style="{StaticResource placeHolder}" Tag="Image Link (Internet Link Ending in Jpg)" Margin="0 15 0 0" x:Name="img2" TextWrapping="Wrap" MaxWidth="150"/>
                <TextBox Style="{StaticResource placeHolder}" Tag="Image Link (Internet Link Ending in Jpg)" Margin="0 15 0 0" x:Name="img3" TextWrapping="Wrap" MaxWidth="150"/>
                <ComboBox x:Name="country" />
            </StackPanel>

            <TextBox Style="{StaticResource multiLinePlaceHolder}" Tag="CONTENU" DockPanel.Dock="Right" MinWidth="400" MinHeight="150" TextWrapping="Wrap" x:Name="content" Margin="20 0 0 0"/>
        </DockPanel>

        <Button x:Name="valide"  Content="Submit" Click="valide_Click" DockPanel.Dock="Bottom" Margin="50" />

        <TextBlock Text="{Binding Progress, ElementName=NewLesson}" FontSize="20" TextAlignment="Center" x:Name="prog" Visibility="Hidden"/>
        <ProgressBar Height="15" Margin="50" Value="{Binding Progress, ElementName=NewLesson}" Visibility="Hidden" x:Name="bar"/>
    </StackPanel>
</UserControl>
