tags/Stable1.1/prjtS2.MainApp/GestionProfil/creaCompteConnaisseur.xaml

<UserControl x:Class="prjtS2.MainApp.CreaCompteConnaisseur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    
    <Grid MaxHeight="650" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource blocStyle}" CornerRadius="20" Padding="15" Grid.RowSpan="7" Background="BlanchedAlmond"/>
        <Image Source="/data/logo.png" Grid.ColumnSpan="2" Margin="10"/>
        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Vos Intolérances/Allergies</Label>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="allerg">
                <CheckBox Content="Gluten" x:Name="gluten"/>
                <CheckBox Content="Alcool" x:Name="alcool"/>
                <CheckBox Content="Levure de Bière" x:Name="levure"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" x:Name="ReduceMe"/>
                <RowDefinition/>
                <RowDefinition Height="0*" x:Name="IncreaseMe"/>
            </Grid.RowDefinitions>
            <Label>Votre Description</Label>
            <TextBox Grid.Row="1" x:Name="desc" TextWrapping="Wrap" Style="{StaticResource multiLinePlaceHolder}">Décrivez vous en quelques mots</TextBox>
            <DockPanel Grid.Row="2">
                <Label DockPanel.Dock="Left">Admin Code:</Label>
                <TextBox DockPanel.Dock="Right" x:Name="AdminCode"/>
            </DockPanel>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Margin="20 0 20 0">
                <TextBlock TextWrapping="Wrap"> 
                    Avez vous des connaissances préalables dans le milieu de la bière? (Connaissances de vos goûts,etc..)
                </TextBlock>
            </Label>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <RadioButton Content="Oui" Margin="0 0 100 0" x:Name="connaisseur"/>
                <RadioButton Content="Non" Margin="10 0 0 0"/>
            </WrapPanel>
        </Grid>

        <Button Content="Continuer" Grid.Row="5" Margin="30 0 30 10" FontWeight="Bold" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="finish" Click="finish_Click"/>

    </Grid>
</UserControl>
