tags/Stable1.1/prjtS2.MainApp/GestionProfil/nouveauCompte.xaml

<UserControl x:Class="prjtS2.MainApp.NouveauCompte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             xmlns:StaticTrslt="clr-namespace:prjtS2.MainApp.Tools.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

        <Grid MaxHeight="650" MaxWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource blocStyle}" CornerRadius="20" Padding="15" Grid.RowSpan="9" Background="BlanchedAlmond"/>
        <Image Source="{StaticTrslt:StaticTextTranslate 'data/logo.png', Converter={StaticResource UriToBitmapConver}}" Grid.ColumnSpan="2" Margin="10"/>

        <Grid Grid.Row="1" Margin="20 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Votre Username</Label>
            <TextBox Grid.Row="2" x:Name="username"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Votre nom </Label>
            <TextBox Grid.Row="2" x:Name="nom"/>
            </Grid>
            
            <Grid Grid.Row="3" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Votre prénom </Label>
                <TextBox Grid.Row="2" x:Name="prenom"/>
            </Grid>
            
            <Grid Grid.Row="4" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Label>Votre Mot de passe</Label>
                <PasswordBox Grid.Row="2" x:Name="password" />
            </Grid>
            <Grid Grid.Row="5" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Votre date de naissance</Label>
                <DatePicker Grid.Row="2" x:Name="dobirth"/>
            </Grid>

            <Grid Grid.Row="6" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Votre pays</Label>
                <ComboBox Grid.Row="2" x:Name="country"/>
            </Grid>


            <Grid Grid.Row="7" Margin="20 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Votre adresse mail</Label>
                <TextBox Grid.Row="2" x:Name="mail"/>
            </Grid>


            <Button Content="Continuer" Grid.Row="8" Margin="30 0 30 10" FontWeight="Bold" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="continueCrea" Click="continueCrea_Click" Cursor="Hand" />

        </Grid>

</UserControl>
