tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/GestionProfil/connexion.xaml

<UserControl x:Class="prjtS2.MainApp.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Border Style="{DynamicResource blocStyle}" CornerRadius="20" Background="BlanchedAlmond" Padding="15" MaxWidth="600"  MaxHeight="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="data/logo.png"/>

            <Label Grid.Row="1">Username</Label>

            <TextBox Grid.Row="2" x:Name="username"/>

            <Label Grid.Row="3">Mot de Passe</Label>

            <PasswordBox Grid.Row="4" x:Name="password" Cursor="IBeam"/>

            <Button Grid.Row="5" Margin="20 0" x:Name="connect" Content="Se connecter" Click="connect_Click" Cursor="Hand" />

            <Button Grid.Row="6" Margin="30 0" x:Name="creaCompte" Content="Nouveau? Crée toi un compte" Cursor="Hand" Click="creaCompte_Click"/>

        </Grid>
    </Border>

</UserControl>
