tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/GestionProfil/ModifProfil.xaml

<UserControl x:Class="prjtS2.MainApp.ModifProfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d" 
             x:Name="ModificationProfil"
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="modif">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="information">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="all" DataContext="{Binding User,ElementName=ModificationProfil}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Background="Transparent" Grid.RowSpan="5">
            <Hyperlink x:Name="AddPersoImage" Click="AddPersoImage_Click">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Text="CLICK ME TO CHANGE" Style="{StaticResource descTitre}"/>
                    <Image Source="{Binding Image, Converter={StaticResource UriToBitmapConver}}"/>
                </Grid>
            </Hyperlink>
        </ContentControl>

        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource modif}" Text="{Binding Nom}" x:Name="nom" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource modif}" Text="{Binding Prenom}" x:Name="prenom"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource information}" Text="{Binding Age}" x:Name="age"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource modif}" Text="{Binding Mail}" x:Name="mail"/>
        <ComboBox Grid.Row="4" Grid.Column="1"  x:Name="country" />

        <Border Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource blocStyle}" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}" FontSize="16">Mes Favoris</TextBlock>
                </Border>

                <TextBlock Style="{DynamicResource information}" x:Name="fav" FontSize="30" Grid.Row="1" Text="Rien à Modifier d'ici! "/>
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.Column="2" Style="{DynamicResource blocStyle}" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}" TextWrapping="Wrap" FontSize="25">Mes Contraintes</TextBlock>
                </Border>

                <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="allerg">
                    <CheckBox Content="Gluten" x:Name="gluten"/>
                    <CheckBox Content="Alcool" x:Name="alcool"/>
                    <CheckBox Content="Levure de Bière" x:Name="levure"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.RowSpan="5" Grid.Column="2" Style="{DynamicResource blocStyle}" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black">
                    <TextBlock Style="{DynamicResource information}" FontSize="16">Ma Biographie</TextBlock>
                </Border>
                <TextBox Style="{DynamicResource modif}" x:Name="bio" FontSize="14" Grid.Row="1" Text="{Binding Biographie}" />
            </Grid>
        </Border>

        <Button Grid.Column="2" Grid.Row="7" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="10" Click="Save_Click">
            <Viewbox>
                <TextBlock FontFamily="{DynamicResource defaultButtonFontFamily}">
                       Sauvegarder
                </TextBlock>
            </Viewbox>
        </Button>
    </Grid>


</UserControl>
