tags/Stable1.1/prjtS2.MainApp/Lecon/lecon.xaml

<UserControl x:Class="prjtS2.MainApp.Lecon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="LeconDetail"
             d:DesignHeight="450" d:DesignWidth="800">


    <ScrollViewer Background="{StaticResource PopUpBG}">
        <StackPanel DataContext="{Binding LeconVal,ElementName=LeconDetail}" >
            <Grid MaxHeight="600">
                <!--Banniere du HAUT: photo, nom et boutons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Images[0], Converter={StaticResource UriToBitmapConver}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Nom}" FontFamily="{DynamicResource defaultTitleFontFamily}"/>
                </Viewbox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                </ScrollViewer>
            </Grid>

            <!--Affichage description-->

        </StackPanel>
    </ScrollViewer>

</UserControl>
