tags/Stable1.1/prjtS2.MainApp/Biere/rechercheBière.xaml

<UserControl x:Class="prjtS2.MainApp.RechercheBiere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d"
             x:Name="RechBiere"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="Grid" x:Key="detailsBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0*" x:Name="details"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.24*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource searchBar}" 
                 Text="{Binding TextBoxVal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=RechBiere}" />
            <Button Content="+" Grid.Column="1" Click="moreDetails" x:Name="moreButton"/>
            <ComboBox x:Name="OrderBy" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Couleur</Label>
                <ComboBox x:Name="couleur" Grid.Row="1"/>

            </Grid>

            <Grid Grid.Row="1" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Type</Label>
                <ComboBox Grid.Row="1" x:Name="typeBiere"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Brasserie</Label>
                <ComboBox Grid.Row="1" x:Name="brasserie"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Localisation</Label>
                <ComboBox Grid.Row="1" x:Name="country"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Céréales utilisés</Label>
                <ComboBox Grid.Row="1" x:Name="cereale"  />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Spécificités</Label>
                <ComboBox Grid.Row="1" x:Name="spec" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3" Style="{DynamicResource detailsBlock}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Arome</Label>
                <ComboBox Grid.Row="1" x:Name="arome" />
            </Grid>
                        
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Prix</Label>
                <ScrollViewer Grid.Column="0" Grid.Row="1">
                    <StackPanel x:Name="prix">
                        <RadioButton Content="Tout" x:Uid="all" IsChecked="True"/>
                        <RadioButton Content="-2E" x:Uid="-2"/>
                        <RadioButton Content="2 à 5E" x:Uid="2_5"/>
                        <RadioButton Content="5 à 10E" x:Uid="5_10"/>
                        <RadioButton Content="+ de 10E" x:Uid="10+"/>
                    </StackPanel>
                </ScrollViewer>

                <Label Grid.Column="1">Degrées</Label>
                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <StackPanel x:Name="degree" >
                        <RadioButton Content="Tout" x:Name="all" IsChecked="True"/>
                        <RadioButton Content="0°" x:Uid="0"/>
                        <RadioButton Content="0 à 4°" x:Uid="0_4"/>
                        <RadioButton Content="4 à 8°" x:Uid="4_8"/>
                        <RadioButton Content="+8°" x:Uid="8+"/>
                    </StackPanel>
                </ScrollViewer>


            </Grid>
            
        </Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <StackPanel DataContext="{Binding ElementName=RechBiere}">
                <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Lib}" ItemTemplate="{StaticResource blocInfoBeer}" />
                <local:BlocInfo Ajout="Biere" Margin="20"/>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</UserControl>
