tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/launchAdult.xaml

<UserControl x:Class="prjtS2.MainApp.LaunchAdult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource blocStyle}" CornerRadius="20" Margin="0" Background="DarkSeaGreen"/>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Margin="5"> Avez-vous plus de 18ans?</TextBlock>
        </Viewbox>

        <Border Grid.Column="2" Grid.Row="2" Style="{DynamicResource blocStyle}" Margin="0" CornerRadius="0 0 20 0">
            <Button  Background="Transparent" BorderBrush="Transparent" x:Name="isMajeur" Click="isMajeur_Click">Oui</Button>
        </Border>
        <Border  Grid.Column="1" Grid.Row="2" Style="{DynamicResource blocStyle}" Margin="0" CornerRadius="0 0 0 20">
            <Button Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Mineur">Non</Button>
        </Border>
    </Grid>
</UserControl>
