tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/AdminPanel/AdminPanel.xaml

<UserControl x:Class="prjtS2.MainApp.AdminPanel.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp.AdminPanel"
             mc:Ignorable="d" 
             x:Name="Admin"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="all">
        <ScrollViewer Background="{StaticResource AttentionToActionBrush}">
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="NewRessource" Content="Add New Ressource to DataBase" Style="{StaticResource squareButton}" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}" Click="NewRessource_Click"/>
                <Button x:Name="NewBeer" Content="Add New Beer to DataBase" Style="{StaticResource squareButton}" Click="NewBeer_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="NewBrewery" Content="Add New Brewery to DataBase" Style="{StaticResource squareButton}" Click="NewBrewery_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="NewLesson" Content="Add New Lesson to DataBase" Style="{StaticResource squareButton}" Click="NewLesson_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="RemoveLesson" Content="Remove Lesson" Style="{StaticResource squareButton}" Click="RemoveLesson_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="RemoveBeer" Content="Remove Beer" Style="{StaticResource squareButton}" Click="RemoveBeer_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="RemoveBrewery" Content="Remove Brewery" Style="{StaticResource squareButton}" Click="RemoveBrewery_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="SaveDataToZip" Content="Get A DataBackup" Style="{StaticResource squareButton}" Click="SaveDataToZip_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="SeePropBeer" Content="See Beer Proposition" Style="{StaticResource squareButton}" Click="NewBeerProp_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
                <Button x:Name="SeePropBrew" Content="See Brewery Proposition" Style="{StaticResource squareButton}" Click="NewBreweryProp_Click" Width="{Binding ActualWidth, ElementName=all, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
