tags/Stable1.0/prjtS2/prjtS2.MainApp/AdminPanel/Add/AddRessourcePanel.xaml

<UserControl x:Class="prjtS2.MainApp.AdminPanel.AddRessourcePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp.AdminPanel"
             mc:Ignorable="d" 
             x:Name="AddRessource"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ItemsControl ItemsSource="{Binding keyValuePairs,ElementName=AddRessource}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Border Style="{StaticResource squareBorder}" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource DivisionMathConverter}, ConverterParameter=4}">
                        <StackPanel x:Name="all">
                            <TextBlock Text="{Binding Key}" Style="{StaticResource descTitre}" Margin="0 25 0 15"/>
                            <WrapPanel>
                                <Label>Key:</Label>
                                <TextBox x:Name="key" MinWidth="50"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Label>Value:</Label>
                                <TextBox x:Name="value" MinWidth="50"/>
                            </WrapPanel>
                            <Button x:Name="addTypes" Content="Valider" Command="{Binding Value}" Margin="5 30 5 0">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource ArrayMultiValConver}">
                                        <Binding Path="Text" ElementName="key"/>
                                        <Binding Path="Text" ElementName="value" />
                                        <Binding Path="Key"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
