tags/TestRelease1.0/source/prjtS2/prjtS2.MainApp/Bloc/blocInfo.xaml

<UserControl x:Class="prjtS2.MainApp.BlocInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prjtS2.MainApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="BlocInformation"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="ContentControlStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="{Binding Path=ActualWidth ,ElementName=BlocInformation}" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <ContentControl x:Key="LeconContentControl">
            <local:Lecon LeconPropName="{Binding LeconName, ElementName=BlocInformation}"/>
        </ContentControl>

        <ContentControl x:Key="BeerContentControl">
            <local:Biere BeerPropName="{Binding BeerName ,ElementName=BlocInformation}"/>
        </ContentControl>

        <ContentControl x:Key="BreweryContentControl">
            <local:Brasserie BreweryPropName="{Binding BreweryName ,ElementName=BlocInformation}"/>
        </ContentControl>

        <ContentControl x:Key="NewBeerContentControl">
            <local:NvlBiere />
        </ContentControl>

        <ContentControl x:Key="NewBreweryContentControl">
            <local:NvlBrasserie/>
        </ContentControl>


        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" x:Key="BreakBlock">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="MaxLines" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Border Style="{DynamicResource blocStyle}" MaxHeight="200">
        <Grid DataContext="{Binding Element, ElementName=BlocInformation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition MinWidth="50" Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 5 0" BorderBrush="Black">
                <Image Source="{Binding Images[0], Converter={StaticResource UriToBitmapConver}}" x:Name="img"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="3 0 0 0" x:Name="titre" Text="{Binding Nom}" Grid.Row="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="35" FontWeight="DemiBold"/>
<!--
                <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Disabled" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" MaxLines="5" TextWrapping="Wrap" FontSize="14" Grid.Row="1" HorizontalAlignment="Left" Margin="25 0 0 0" x:Name="desc" Text="{Binding Description}"/>
-->
                <TextBox Grid.Row="1" x:Name="desc" Text="{Binding Description}" Style="{StaticResource BreakBlock}"/>

            </Grid>

            <Border BorderThickness="5 0 0 0" BorderBrush="Black" Background="Transparent" Grid.Column="2">
                <materialDesign:PopupBox Width="62" StaysOpen="True" PlacementMode="BottomAndAlignRightEdges">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircle" HorizontalAlignment="Center" Width="62" Height="180" />
                    </materialDesign:PopupBox.ToggleContent>

                        <ContentControl x:Name="typePopUp" Style="{StaticResource ContentControlStyle}"/>

                </materialDesign:PopupBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
